In [8]:
import pandas as pd
import numpy as np

In [3]:
lst=np.random.randint(1,18,12)
s=pd.DataFrame(lst,columns=["num"])
print(s)

    num
0     5
1     3
2    13
3    15
4     8
5    10
6     3
7    16
8     7
9    10
10   11
11   17

In [3]:
dt={"regno":np.arange(1201,1226),"sub1":np.random.randint(45,100,25),"sub2":np.random.randint(50,100,25),"sub3":np.random.randint(65,100,25)}
df1=pd.DataFrame(dt)
print(df1)

    regno  sub1  sub2  sub3
0    1201    57    88    84
1    1202    50    98    84
2    1203    57    57    65
3    1204    58    87    85
4    1205    46    68    71
5    1206    89    59    80
6    1207    80    71    95
7    1208    51    61    90
8    1209    63    87    99
9    1210    47    70    95
10   1211    61    82    77
11   1212    75    88    93
12   1213    94    81    94
13   1214    71    64    86
14   1215    69    72    70
15   1216    74    89    65
16   1217    97    54    94
17   1218    48    89    92
18   1219    73    71    83
19   1220    84    59    71
20   1221    97    93    67
21   1222    71    89    85
22   1223    59    54    93
23   1224    51    89    90
24   1225    68    64    71

In [4]:
lst1=np.random.randint(1,50,25)
lst2=np.random.randint(23,67,25)
lst3=np.random.randint(12,45,25) 
df ={"sub1":lst1,"sub2":lst2,"sub3":lst3}
df2=pd.DataFrame(df) 
print(df2)

    sub1  sub2  sub3
0     40    59    29
1     48    44    17
2      5    52    37
3     17    52    27
4     26    29    18
5     20    36    43
6     42    30    20
7     32    42    31
8     36    35    38
9     19    23    16
10     1    31    37
11    27    52    23
12    40    60    26
13    48    57    23
14     5    28    15
15    14    25    13
16    31    47    28
17    30    44    40
18    17    48    34
19     5    41    42
20    19    56    39
21     4    42    38
22    17    51    24
23    34    55    19
24    42    40    30

In [11]:
# list of tuple
t1=[('s1','s2','s3'),(1,3,'hello'),(1,2,3)] 
df1=pd.DataFrame(t1,columns=["subjects","num1","num2"])  
df2=pd.DataFrame.from_records(t1,columns=["subjects","num1","num2"])
print(df1)
print(df2)

  subjects num1   num2
0       s1   s2     s3
1        1    3  hello
2        1    2      3
  subjects num1   num2
0       s1   s2     s3
1        1    3  hello
2        1    2      3

In [8]:
#tuple  
t1=(1,4,6,3,7,0.3,56.4,692,4,6,3,'hello')
r=pd.DataFrame(t1) 
r

        0
0       1
1       4
2       6
3       3
4       7
5     0.3
6    56.4
7     692
8       4
9       6
10      3
11  hello

In [13]:
#tuple of tuple 
tp=(('abc','xyz','efg'),(4,5,5),(True,False,True)); 
datalist=list(tp)
df=pd.DataFrame(tp,columns=["subjects","num1","num2"])
df

  subjects   num1  num2
0      abc    xyz   efg
1        4      5     5
2     True  False  True

In [5]:
#head ()
print(df1.head())
df1.head(8)

   regno  sub1  sub2  sub3
0   1201    57    88    84
1   1202    50    98    84
2   1203    57    57    65
3   1204    58    87    85
4   1205    46    68    71

   regno  sub1  sub2  sub3
0   1201    57    88    84
1   1202    50    98    84
2   1203    57    57    65
3   1204    58    87    85
4   1205    46    68    71
5   1206    89    59    80
6   1207    80    71    95
7   1208    51    61    90

In [16]:
#tail 
df1.tail()

    regno  sub1  sub2  sub3
20   1221    87    72    82
21   1222    82    63    70
22   1223    46    85    78
23   1224    71    62    81
24   1225    63    53    90

In [17]:
df1.describe()

             regno       sub1       sub2      sub3
count    25.000000  25.000000  25.000000  25.00000
mean   1213.000000  72.240000  70.960000  83.24000
std       7.359801  16.753806  13.100509   9.13455
min    1201.000000  45.000000  52.000000  67.00000
25%    1207.000000  63.000000  61.000000  77.00000
50%    1213.000000  74.000000  71.000000  82.00000
75%    1219.000000  87.000000  80.000000  90.00000
max    1225.000000  98.000000  99.000000  99.00000

In [18]:
#shape of dataframe 
df1.shape

(25, 4)

In [19]:
#columns 
df1.columns

Index(['regno', 'sub1', 'sub2', 'sub3'], dtype='object')

In [21]:
#element selection
df1["regno"][0]

1201

In [23]:
df1["sub2"]
df1["sub3"]

0     74
1     85
2     71
3     89
4     67
5     95
6     93
7     81
8     89
9     97
10    84
11    82
12    82
13    87
14    68
15    90
16    94
17    99
18    76
19    77
20    82
21    70
22    78
23    81
24    90
Name: sub3, dtype: int32

In [25]:
#slicing 
df1["regno"][0:5]

0    1201
1    1202
2    1203
3    1204
4    1205
Name: regno, dtype: int32

In [30]:
df1.index=np.arange(1201,1226)
print(df1)

      regno  sub1  sub2  sub3
1201   1201    86    80    74
1202   1202    94    85    85
1203   1203    92    56    71
1204   1204    52    71    89
1205   1205    75    52    67
1206   1206    66    58    95
1207   1207    45    55    93
1208   1208    50    60    81
1209   1209    89    93    89
1210   1210    98    61    97
1211   1211    69    78    84
1212   1212    73    62    82
1213   1213    76    99    82
1214   1214    88    61    87
1215   1215    74    69    68
1216   1216    94    79    90
1217   1217    74    83    94
1218   1218    65    78    99
1219   1219    52    84    76
1220   1220    45    75    77
1221   1221    87    72    82
1222   1222    82    63    70
1223   1223    46    85    78
1224   1224    71    62    81
1225   1225    63    53    90

In [33]:
df1.loc[1201:1205]

      regno  sub1  sub2  sub3
1201   1201    86    80    74
1202   1202    94    85    85
1203   1203    92    56    71
1204   1204    52    71    89
1205   1205    75    52    67

In [4]:
df1.iloc[1:5]

   regno  sub1  sub2  sub3
1   1202    50    98    84
2   1203    57    57    65
3   1204    58    87    85
4   1205    46    68    71

In [10]:
#conditional retrieval from dataframes
#print(df[df["sub1"]]>80)


#conditions based on two columns for that *** and operator should not be used  and all the can
#and operator is not used  instead we use & operator 
print(df1.loc[(df1["sub1"]>70)&(df1["sub2"]>60)])

# for not tilt operatpor is used 
df1[~(df1["sub1"]>80)]

    regno  sub1  sub2  sub3
6    1207    80    71    95
11   1212    75    88    93
12   1213    94    81    94
13   1214    71    64    86
15   1216    74    89    65
18   1219    73    71    83
20   1221    97    93    67
21   1222    71    89    85

    regno  sub1  sub2  sub3
0    1201    57    88    84
1    1202    50    98    84
2    1203    57    57    65
3    1204    58    87    85
4    1205    46    68    71
6    1207    80    71    95
7    1208    51    61    90
8    1209    63    87    99
9    1210    47    70    95
10   1211    61    82    77
11   1212    75    88    93
13   1214    71    64    86
14   1215    69    72    70
15   1216    74    89    65
17   1218    48    89    92
18   1219    73    71    83
21   1222    71    89    85
22   1223    59    54    93
23   1224    51    89    90
24   1225    68    64    71

In [12]:
# isin function 
df1[df1["sub1"].isin([70,46,51,56])]

    regno  sub1  sub2  sub3
4    1205    46    68    71
7    1208    51    61    90
23   1224    51    89    90

In [14]:
df1[df1["sub1"].isin(np.arange(70,80))]

    regno  sub1  sub2  sub3
11   1212    75    88    93
13   1214    71    64    86
15   1216    74    89    65
18   1219    73    71    83
21   1222    71    89    85

In [20]:
#sorting dataframe 4 ways df.sort_values(column) df.sort_values((column,asending=False) df.sort_values([columns]),df.sort_values([list of columns])

In [22]:
#rows soted according to sub1 
df1.sort_values("sub1")

    regno  sub1  sub2  sub3
4    1205    46    68    71
9    1210    47    70    95
17   1218    48    89    92
1    1202    50    98    84
7    1208    51    61    90
23   1224    51    89    90
0    1201    57    88    84
2    1203    57    57    65
3    1204    58    87    85
22   1223    59    54    93
10   1211    61    82    77
8    1209    63    87    99
24   1225    68    64    71
14   1215    69    72    70
13   1214    71    64    86
21   1222    71    89    85
18   1219    73    71    83
15   1216    74    89    65
11   1212    75    88    93
6    1207    80    71    95
19   1220    84    59    71
5    1206    89    59    80
12   1213    94    81    94
16   1217    97    54    94
20   1221    97    93    67

In [23]:
df1.sort_values("sub1",ascending=False)

    regno  sub1  sub2  sub3
20   1221    97    93    67
16   1217    97    54    94
12   1213    94    81    94
5    1206    89    59    80
19   1220    84    59    71
6    1207    80    71    95
11   1212    75    88    93
15   1216    74    89    65
18   1219    73    71    83
13   1214    71    64    86
21   1222    71    89    85
14   1215    69    72    70
24   1225    68    64    71
8    1209    63    87    99
10   1211    61    82    77
22   1223    59    54    93
3    1204    58    87    85
2    1203    57    57    65
0    1201    57    88    84
7    1208    51    61    90
23   1224    51    89    90
1    1202    50    98    84
17   1218    48    89    92
9    1210    47    70    95
4    1205    46    68    71

In [25]:
df1.sort_values(["sub1","sub2"])

    regno  sub1  sub2  sub3
4    1205    46    68    71
9    1210    47    70    95
17   1218    48    89    92
1    1202    50    98    84
7    1208    51    61    90
23   1224    51    89    90
2    1203    57    57    65
0    1201    57    88    84
3    1204    58    87    85
22   1223    59    54    93
10   1211    61    82    77
8    1209    63    87    99
24   1225    68    64    71
14   1215    69    72    70
13   1214    71    64    86
21   1222    71    89    85
18   1219    73    71    83
15   1216    74    89    65
11   1212    75    88    93
6    1207    80    71    95
19   1220    84    59    71
5    1206    89    59    80
12   1213    94    81    94
16   1217    97    54    94
20   1221    97    93    67

In [26]:
#dataframe with purchase value ans sales value and 5 different items 
s1=pd.Series(["pen","pencil","box","scale","peer"])
s2=pd.Series(np.random.randint(1,20,5))
s3=pd.Series(np.random.randint(1,20,5))
s4=pd.Series(np.random.randint(1,20,5)) 
s5=pd.Series(np.random.randint(1,20,5))
frame={"item":s1,"Cost price":s2,"Sale price":s3} 
df=pd.DataFrame(frame)
print(df)

     item  Cost price  Sale price
0     pen           3          17
1  pencil           5          13
2     box          18           6
3   scale           8          18
4    peer           1          18

In [28]:
#find id profit or loss and add a new column 
df["P/F"]=df["Cost price"]-df["Sale price"]
print(df)
df["status"]=df["P/F"]>0 
print(df)

     item  Cost price  Sale price  P/F
0     pen           3          17  -14
1  pencil           5          13   -8
2     box          18           6   12
3   scale           8          18  -10
4    peer           1          18  -17
     item  Cost price  Sale price  P/F  status
0     pen           3          17  -14   False
1  pencil           5          13   -8   False
2     box          18           6   12    True
3   scale           8          18  -10   False
4    peer           1          18  -17   False

In [30]:
# starting starts with p 
df[df["item"].str.startswith("p")]

     item  Cost price  Sale price  P/F  status
0     pen           3          17  -14   False
1  pencil           5          13   -8   False
4    peer           1          18  -17   False

In [34]:
#unique function
df["Cost price"].unique()
df["Sale price"].unique()
df["Sale price"].value_counts()

18    2
17    1
13    1
6     1
Name: Sale price, dtype: int64

In [35]:
#drop function 
df.drop(columns="status")
df

     item  Cost price  Sale price  P/F  status
0     pen           3          17  -14   False
1  pencil           5          13   -8   False
2     box          18           6   12    True
3   scale           8          18  -10   False
4    peer           1          18  -17   False

In [39]:
#exporting dataframe to external sources 
 df.to_excel("items_data.xls")

In [42]:
df.to_csv("items_data1.csv")

In [41]:
df.to_excel("items_data.xlsx")

In [44]:
# any true values we get true 
df.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [45]:
df2=df.drop_duplicates()#does not affect actual dataframe
df2=df.drop_duplicates(inplace=True) 
print(df2)

None

In [47]:
df.drop_duplicates(inplace=False) #equalto an argument thing

     item  Cost price  Sale price  P/F  status
0     pen           3          17  -14   False
1  pencil           5          13   -8   False
2     box          18           6   12    True
3   scale           8          18  -10   False
4    peer           1          18  -17   False

In [10]:
dfs=pd.ExcelFile('sampleDF.xlsx')

PermissionError: [Errno 13] Permission denied: 'sampleDF.xlsx'